DB_NAME=you_database_name
DB_USER=your_username
DB_PASS=your_password
BACKUP_DIR=./backup
DB_HOST=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=